# OpenPlatformSdkDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/checkstyle/: checkstyle.xml
app/jarsource/: demokey.jks
app/libs/: jumperopenplatform-release-1.1.0.aar  jumperopenplatform-release-1.1.1.aar  jumperopenplatform-release-1.1.4.aar
app/src/androidTest/java/com/jumper/openplatformdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumper/openplatformdemo/: ApplicationContext.java  MainActivity.java  MyApp.java  MyIntercepter.java
app/src/main/java/com/jumper/openplatformdemo/bledevice/: BleDeviceDemoActivity.java
app/src/main/java/com/jumper/openplatformdemo/fetalheart/: HistoryListActivity.java  PlayRecorderActivity.java
app/src/main/java/com/jumper/openplatformdemo/fetalheart/bean/: FetalHeartHistoryInfo.java  FetalRecord.java
app/src/main/java/com/jumper/openplatformdemo/fetalheart/db/: DBHelper.java
app/src/main/java/com/jumper/openplatformdemo/fetalheart/widget/: FHRSeekBar.java  RecorderDateSmallViewGroup.java
app/src/main/java/com/jumper/openplatformdemo/util/: FHRMediaPlayer.java  L.java  ToastUtil.java
app/src/main/res/drawable/: bg_rec_shape.xml  seekbar_mini.xml  selector_button_record.xml  shape_play_corner.xml
app/src/main/res/layout/: activity_ble_device_demo.xml  activity_history_list.xml  activity_main.xml  activity_play_recoder_v1.xml  item_device.xml  item_recorder.xml  layout_record_item2.xml
app/src/main/res/values/: colors.xml  layout_styles.xml  spinner.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/jumper/openplatformdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
