// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


def makeJar(String target,String classDir){
    exec{
        executable "jar"
        args "cvf",target
        args "-C", classDir
        args "","."
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    task buildLib2(dependsOn:'compileReleaseJava') {
        def srcDir = project.buildDir.toString() + "/intermediates/classes/release"
        def destFile = project.buildDir.toString() + File.separator + project.name.toString() + ".jar"
        println destFile
//        inputs.dir srcDir
//        outputs.file destFile
        doLast {
            makeJar(destFile, srcDir)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
}